# App_Gaor

./: UNO_CINCO.sln
UNO_CINCO/UNO_CINCO/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  UNO_CINCO.csproj
UNO_CINCO/UNO_CINCO.Android/: MainActivity.cs  UNO_CINCO.Android.csproj
UNO_CINCO/UNO_CINCO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UNO_CINCO/UNO_CINCO.Android/Resources/: Resource.designer.cs
UNO_CINCO/UNO_CINCO.iOS/: AppDelegate.cs  Info.plist  Main.cs  UNO_CINCO.iOS.csproj
UNO_CINCO/UNO_CINCO.iOS/Properties/: AssemblyInfo.cs
UNO_CINCO/UNO_CINCO/Models/: Clientes.cs  Contactos.cs  Item.cs  PartesAsistencia.cs  Usuarios.cs
UNO_CINCO/UNO_CINCO/Services/: ClienteFireStore.cs  ClienteService.cs  ContactoService.cs  IDataStore.cs  IDataToFireBase.cs  MockDataStore.cs  ParteAsistFireStore.cs  ParteAsistService.cs
UNO_CINCO/UNO_CINCO/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClienteDetailViewModel.cs  ClientesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewClienteViewModel.cs  NewItemViewModel.cs  NewParteAsistViewModel.cs  ParteAsistDetailViewModel.cs  ParteAsistViewModel.cs
UNO_CINCO/UNO_CINCO/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClienteDetailPage.xaml  ClienteDetailPage.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewClientePage.xaml  NewClientePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewParteAsistPage.xaml  NewParteAsistPage.xaml.cs  ParteAsistDetailPage.xaml  ParteAsistDetailPage.xaml.cs  ParteAsistenciaPage.xaml  ParteAsistenciaPage.xaml.cs
